# Week 3 Demo:
## Data wrangling
COGS108, FA23, Week 3

### First, let's import the packages we need:

In [1]:
import pandas as pd
import numpy as np

### Then, let's load our data:

In [2]:
survey = pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/steak-survey/steak-risk-survey.csv")

In [3]:
survey

,RespondentID,"Consider the following hypothetical situations: <br>In Lottery A, you have a 50% chance of success, with a payout of $100. <br>In Lottery B, you have a 90% chance of success, with a payout of $20. <br><br>Assuming you have $10 to bet, would you play Lottery A or Lottery B?",Do you ever smoke cigarettes?,Do you ever drink alcohol?,Do you ever gamble?,Have you ever been skydiving?,Do you ever drive above the speed limit?,Have you ever cheated on your significant other?,Do you eat steak?,How do you like your steak prepared?,Gender,Age,Household Income,Education,Location (Census Region)
0,NaN,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response
1,3.237566e+09,Lottery B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.234982e+09,Lottery A,No,Yes,No,No,No,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Some college or Associate degree,East North Central
3,3.234973e+09,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Rare,Male,> 60,"$150,000+",Graduate degree,South Atlantic
4,3.234972e+09,Lottery B,Yes,Yes,Yes,No,Yes,Yes,Yes,Medium,Male,> 60,"$50,000 - $99,999",Bachelor degree,New England
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
546,3.234762e+09,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Female,18-29,"$25,000 - $49,999",High school degree,South Atlantic
547,3.234762e+09,Lottery A,No,Yes,No,Yes,Yes,No,No,NaN,Female,> 60,"$50,000 - $99,999",Some college or Associate degree,Mountain
548,3.234761e+09,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,South Atlantic
549,3.234761e+09,Lottery A,No,Yes,Yes,No,Yes,Yes,No,NaN,Female,45-60,"$50,000 - $99,999",Some college or Associate degree,Pacific
550,3.234760e+09,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Medium,Male,18-29,"$0 - $24,999",NaN,Mountain

### Basic Pandas Operations:

In [4]:
# Show the first 5 rows of the data frame:

survey.head()

,RespondentID,"Consider the following hypothetical situations: <br>In Lottery A, you have a 50% chance of success, with a payout of $100. <br>In Lottery B, you have a 90% chance of success, with a payout of $20. <br><br>Assuming you have $10 to bet, would you play Lottery A or Lottery B?",Do you ever smoke cigarettes?,Do you ever drink alcohol?,Do you ever gamble?,Have you ever been skydiving?,Do you ever drive above the speed limit?,Have you ever cheated on your significant other?,Do you eat steak?,How do you like your steak prepared?,Gender,Age,Household Income,Education,Location (Census Region)
0,NaN,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response
1,3.237566e+09,Lottery B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.234982e+09,Lottery A,No,Yes,No,No,No,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Some college or Associate degree,East North Central
3,3.234973e+09,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Rare,Male,> 60,"$150,000+",Graduate degree,South Atlantic
4,3.234972e+09,Lottery B,Yes,Yes,Yes,No,Yes,Yes,Yes,Medium,Male,> 60,"$50,000 - $99,999",Bachelor degree,New England

In [5]:
# Show descriptive statistics of column "Age":

survey['Age'].describe()

count       515
unique        5
top       45-60
freq        140
Name: Age, dtype: object

In [6]:
# Show first row of data frame:

survey.iloc[0]

RespondentID                                                                                                                                                                                                                                                                              NaN
Consider the following hypothetical situations: <br>In Lottery A, you have a 50% chance of success, with a payout of $100. <br>In Lottery B, you have a 90% chance of success, with a payout of $20. <br><br>Assuming you have $10 to bet, would you play Lottery A or Lottery B?    Response
Do you ever smoke cigarettes?                                                                                                                                                                                                                                                        Response
Do you ever drink alcohol?                                                                                                                                                                                                                                                           Response
Do you ever gamble?                                                                                                                                                                                                                                                                  Response
Have you ever been skydiving?                                                                                                                                                                                                                                                        Response
Do you ever drive above the speed limit?                                                                                                                                                                                                                                             Response
Have you ever cheated on your significant other?                                                                                                                                                                                                                                     Response
Do you eat steak?                                                                                                                                                                                                                                                                    Response
How do you like your steak prepared?                                                                                                                                                                                                                                                 Response
Gender                                                                                                                                                                                                                                                                               Response
Age                                                                                                                                                                                                                                                                                  Response
Household Income                                                                                                                                                                                                                                                                     Response
Education                                                                                                                                                                                                                                                                            Response
Location (Census Region)                                                                                                                                                                                                                                                             Response
Name: 0, dtype: object

In [7]:
# show first column of data frame:

survey.iloc[:,0]

0               NaN
1      3.237566e+09
2      3.234982e+09
3      3.234973e+09
4      3.234972e+09
           ...
546    3.234762e+09
547    3.234762e+09
548    3.234761e+09
549    3.234761e+09
550    3.234760e+09
Name: RespondentID, Length: 551, dtype: float64

In [8]:
# Show list of column names:

list(survey)

['RespondentID',
 'Consider the following hypothetical situations: <br>In Lottery A, you have a 50% chance of success, with a payout of $100. <br>In Lottery B, you have a 90% chance of success, with a payout of $20. <br><br>Assuming you have $10 to bet, would you play Lottery A or Lottery B?',
 'Do you ever smoke cigarettes?',
 'Do you ever drink alcohol?',
 'Do you ever gamble?',
 'Have you ever been skydiving?',
 'Do you ever drive above the speed limit?',
 'Have you ever cheated on your significant other?',
 'Do you eat steak?',
 'How do you like your steak prepared?',
 'Gender',
 'Age',
 'Household Income',
 'Education',
 'Location (Census Region)']

In [11]:
# rename columns:

survey.columns = ['ID','Answer','smoking','alcohol','gambling',
 'skydiving','speeding', 'cheated',
 'steak', 'steak_preference','gender',
 'age', 'income', 'education', 'region']

survey

,ID,Answer,smoking,alcohol,gambling,skydiving,speeding,cheated,steak,steak_preference,gender,age,income,education,region
0,NaN,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response
1,3.237566e+09,Lottery B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.234982e+09,Lottery A,No,Yes,No,No,No,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Some college or Associate degree,East North Central
3,3.234973e+09,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Rare,Male,> 60,"$150,000+",Graduate degree,South Atlantic
4,3.234972e+09,Lottery B,Yes,Yes,Yes,No,Yes,Yes,Yes,Medium,Male,> 60,"$50,000 - $99,999",Bachelor degree,New England
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
546,3.234762e+09,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Female,18-29,"$25,000 - $49,999",High school degree,South Atlantic
547,3.234762e+09,Lottery A,No,Yes,No,Yes,Yes,No,No,NaN,Female,> 60,"$50,000 - $99,999",Some college or Associate degree,Mountain
548,3.234761e+09,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,South Atlantic
549,3.234761e+09,Lottery A,No,Yes,Yes,No,Yes,Yes,No,NaN,Female,45-60,"$50,000 - $99,999",Some college or Associate degree,Pacific
550,3.234760e+09,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Medium,Male,18-29,"$0 - $24,999",NaN,Mountain

In [12]:
# Check the number of rows that cotains null value:

null_rows = survey.isnull().any(axis = 1).sum()

print(null_rows)

220

In [13]:
# Drop all rows that have at least one null values:

cleaned_table = survey.dropna(axis = 0, how = 'any')

cleaned_table

,ID,Answer,smoking,alcohol,gambling,skydiving,speeding,cheated,steak,steak_preference,gender,age,income,education,region
2,3.234982e+09,Lottery A,No,Yes,No,No,No,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Some college or Associate degree,East North Central
3,3.234973e+09,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Rare,Male,> 60,"$150,000+",Graduate degree,South Atlantic
4,3.234972e+09,Lottery B,Yes,Yes,Yes,No,Yes,Yes,Yes,Medium,Male,> 60,"$50,000 - $99,999",Bachelor degree,New England
5,3.234959e+09,Lottery B,No,Yes,No,No,Yes,Yes,Yes,Medium,Male,> 60,"$50,000 - $99,999",Graduate degree,Middle Atlantic
6,3.234955e+09,Lottery A,No,No,No,No,Yes,No,Yes,Medium rare,Male,18-29,"$0 - $24,999",Some college or Associate degree,West South Central
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543,3.234763e+09,Lottery A,No,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Bachelor degree,Pacific
544,3.234762e+09,Lottery B,No,Yes,No,No,Yes,No,Yes,Medium Well,Female,> 60,"$100,000 - $149,999",Bachelor degree,West North Central
545,3.234762e+09,Lottery A,No,No,Yes,No,Yes,No,Yes,Medium Well,Male,30-44,"$50,000 - $99,999",Graduate degree,Pacific
546,3.234762e+09,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Female,18-29,"$25,000 - $49,999",High school degree,South Atlantic
548,3.234761e+09,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,South Atlantic

In [14]:
cleaned_table.isnull().any(axis = 1).sum()

0

In [15]:
# Fill all null values:

survey = survey.fillna('bruh')

survey

,ID,Answer,smoking,alcohol,gambling,skydiving,speeding,cheated,steak,steak_preference,gender,age,income,education,region
0,bruh,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response,Response
1,3237565956.0,Lottery B,bruh,bruh,bruh,bruh,bruh,bruh,bruh,bruh,bruh,bruh,bruh,bruh,bruh
2,3234982343.0,Lottery A,No,Yes,No,No,No,No,Yes,Medium rare,Male,> 60,"$50,000 - $99,999",Some college or Associate degree,East North Central
3,3234973379.0,Lottery A,No,Yes,Yes,No,Yes,Yes,Yes,Rare,Male,> 60,"$150,000+",Graduate degree,South Atlantic
4,3234972383.0,Lottery B,Yes,Yes,Yes,No,Yes,Yes,Yes,Medium,Male,> 60,"$50,000 - $99,999",Bachelor degree,New England
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
546,3234761827.0,Lottery B,No,No,No,No,Yes,No,Yes,Medium rare,Female,18-29,"$25,000 - $49,999",High school degree,South Atlantic
547,3234761718.0,Lottery A,No,Yes,No,Yes,Yes,No,No,bruh,Female,> 60,"$50,000 - $99,999",Some college or Associate degree,Mountain
548,3234761071.0,Lottery A,Yes,Yes,Yes,No,Yes,No,Yes,Medium rare,Male,30-44,"$50,000 - $99,999",Some college or Associate degree,South Atlantic
549,3234760930.0,Lottery A,No,Yes,Yes,No,Yes,Yes,No,bruh,Female,45-60,"$50,000 - $99,999",Some college or Associate degree,Pacific
550,3234760413.0,Lottery B,Yes,Yes,Yes,No,Yes,No,Yes,Medium,Male,18-29,"$0 - $24,999",bruh,Mountain